# URL de la base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3
spring.datasource.url=jdbc:postgresql://db.quyfqiddqvqqvvfxobvh.supabase.co:5432/postgres

# Nombre de usuario de la BD
spring.datasource.username=postgres

# Password del usuario en la BD
# spring.datasource.password=user
spring.datasource.password=8MRUAXpWITefr9Dv

# Comunica hibernate con PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA crea la BD si no existe, si existe la actualiza
spring.jpa.hibernate.ddlauto=update
# spring.jpa.hibernate.ddlauto=create

# JPA muestra las acciones sobre la BD en consola
# spring.jpa.properties.hibernate.show_sql=true
