# URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3

# Nombre de usuario de la BD
spring.datasource.username=postgres

# Password del usuario en la BD
spring.datasource.password=user

# JPA crea la BD si no existe, si existe la actualiza
spring.jpa.hibernate.ddlauto=update

# JPA muestra las acciones sobre la BD en consola
spring.jpa.properties.hibernate.show_sql=true
