.container-menu{
    display: flex;
    flex-direction: column;
    min-height: 94vh;
}

.container-menu .titulo{
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo h1{
    text-align: center;
    font-size: 3em;
}

.container-menu .sistemas{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 74vh;
}

.container-menu .sistemas .carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid;
    padding: 50px 0px;
    border-radius: 15px;
}

.carta:first-child{
    margin-right: 30px;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: linear-gradient(
            0deg,
            #FFFFFF,
            #FFFFFF
    )
    ,url("#");
}

.carta:nth-child(2){
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: linear-gradient(
            0deg,
            #FFFFFF,
            #FFFFFF
    )
    ,url("#");
}

.carta:nth-child(3){
    margin-right: 60px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: linear-gradient(
            0deg,
            #FFFFFF,
            #FFFFFF
    )
    ,url("#");
    margin-right: 30px;
}

.boton{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    color: white;
    background-color: #1d1b31;
}
